#APP
APP_PORT=8080

# Development
APP_CORS='http://localhost:3000'

# DATABASE
DATABASE="zadanie"
DB_USER="root"
DB_PASSWORD="/VxG5FWZlyrCAGi+96Umd7EtNVoQXrmVgOZ1KDxXLWo="
DB_DIALECT="mysql"
DB_HOST="database"
DB_PORT="3307"

# AUTH
JWT_SECRET="fzKwbhDgNzousj/tKiOFfFteN11Ock5ZwSQv7W4vC0c141DsQLZzV5rzxV086shJ7idipWokBFm6Yj9m/izgMA=="